package main

import "fmt"

func Calculator(num1 float64, num2 float64, CMD func(num1 float64, num2 float64) float64) float64 {
	return CMD(num1, num2)
}

func main() {
	var num1, num2, result float64 = 0, 0, 0
	var sign string
	for {
		fmt.Scanln(&num1, &sign, &num2)
		if "+" == sign {
			result = Calculator(num1, num2, func(float64, float64) float64 {
				return num1 + num2
			})
			break
		} else if "-" == sign {
			result = Calculator(num1, num2, func(float64, float64) float64 {
				return num1 - num2
			})
			break
		} else if "*" == sign {
			result = Calculator(num1, num2, func(float64, float64) float64 {
				return num1 * num2
			})
			break
		} else if "/" == sign && num2 != 0 {
			result = Calculator(num1, num2, func(float64, float64) float64 {
				return num1 / num2
			})
			break
		} else {
			fmt.Println("输入无效!")
		}
	}
	fmt.Println(result)
}
